spring.application.name=semantic
spring.ai.openai.api-key=demo
spring.ai.openai.base-url=http://langchain4j.dev/demo/openai
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.8
spring.ai.openai.chat.options.responseFormat=json_object
spring.ai.openai.embedding.enabled=true

##logging
logging.level.org.apache.hc.client5.http=INFO

spring.ai.vectorstore.pgvector.load=false
spring.ai.vectorstore.pgvector.topk=15